server.context-path=/REST_WS8_Client
server.port=8181
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
welcomeMessage=Welcome to the REST WebServices App !!
credits=Developed by: danielpm1982.com
email=danielpm1982.com@domainsbyproxy.com
personURL=http://localhost:8080/REST_WS8/api/personManager/persons
