server.servlet.context-path=/REST_WS2_Client
cxf.path=/api
server.port=8181
#cxf.jaxrs.component-scan=true
#cxf.jaxrs.classes-scan=true
#cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs, com.danielpm1982.REST_WS2
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
welcomeMessage=Welcome to the REST WebServices App !!
credits=Developed by: danielpm1982.com
email=danielpm1982.com@domainsbyproxy.com
personURL=http://localhost:8080/REST_WS2/api/personManager/persons
