server.servlet.context-path = /SOAP_WS1_Client
server.port: 8181
cxf.path=/api
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
welcomeMessage=Welcome to the SOAP WebServices App !!
credits=Developed by: danielpm1982.com
email=danielpm1982.com@domainsbyproxy.com
