server.servlet.context-path=/REST_WS3_Client
cxf.path=/api
server.port=8181
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
welcomeMessage=Welcome to the REST WebServices App !!
credits=Developed by: danielpm1982.com
email=danielpm1982.com@domainsbyproxy.com
resourcesURL=http://localhost:8080/REST_WS3/api/resourcesManager/resources
