server.servlet.context-path=/REST_WS7_Client
cxf.path=/api
server.port=8181
#cxf.jaxrs.component-scan=true
#cxf.jaxrs.classes-scan=true
#cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs, com.danielpm1982.REST_WS7
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
welcomeMessage=Welcome to the REST WebServices App !!
credits=Developed by: danielpm1982.com
email=danielpm1982.com@domainsbyproxy.com
upload_url=http://10.0.0.145:8080/REST_WS7/api/fileManager/upload
download_base_url=http://10.0.0.145:8080/REST_WS7/api/fileManager/download
destine_local_folder=/home/daniel/eclipse-workspace/REST_WS7_Client/src/main/java/com/danielpm1982/REST_WS7_Client/IOFiles/
source_local_folder=/home/daniel/eclipse-workspace/REST_WS7_Client/src/main/java/com/danielpm1982/REST_WS7_Client/IOFiles/
