server.servlet.context-path = /REST_WS1
cxf.path=/api
cxf.jaxrs.component-scan=true
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
welcomeMessage=Welcome to the REST WebServices App !!
credits=Developed by: danielpm1982.com
email=danielpm1982.com@domainsbyproxy.com
