server.servlet.context-path=/REST_WS7
cxf.path=/api
#cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs, com.danielpm1982.REST_WS7
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
welcomeMessage=Welcome to the REST WebServices App !!
credits=Developed by: danielpm1982.com
email=danielpm1982.com@domainsbyproxy.com
baseDestinationFilePathString = /home/daniel/eclipse-workspace/REST_WS7/src/main/java/com/danielpm1982/REST_WS7/IOFiles/
